# joseph-project1

./: Project1.sql  README.md  azure-pipelines.yml
JosephProject1/: Dockerfile  JosephProject1.sln
JosephProject1/JosephProject1.App/: JosephProject1.App.csproj  Program.cs  Startup.cs
JosephProject1/JosephProject1.App/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  ProductController.cs  SearchController.cs
JosephProject1/JosephProject1.App/Models/: CustomerInfoViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  LocationInfoViewModel.cs  LocationViewModel.cs  OrderBasketViewModel.cs  OrdersViewModel.cs  ProductInventoryViewModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs  SearchCustomer.cs
JosephProject1/JosephProject1.App/Properties/: launchSettings.json
JosephProject1/JosephProject1.App/Views/: _ViewImports.cshtml
JosephProject1/JosephProject1.App/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrdersDetails.cshtml  ProductDetails.cshtml
JosephProject1/JosephProject1.App/Views/Home/: Index.cshtml
JosephProject1/JosephProject1.App/Views/Location/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  InventoryDetails.cshtml  OrdersDetails.cshtml  PlaceOrder.cshtml  ProductDetails.cshtml
JosephProject1/JosephProject1.App/Views/Product/: Index.cshtml
JosephProject1/JosephProject1.App/Views/Search/: Index.cshtml
JosephProject1/JosephProject1.App/Views/Shared/: _Layout.cshtml
JosephProject1/JosephProject1.App/wwwroot/css/: site.css
JosephProject1/Project1.BusinessLogic/: Customer.cs  IDataAccess.cs  Location.cs  Order.cs  (+4 more)
(+13 files in other folders)
